@import url("./font.css");

body {
  text-align: center; 
}

.left {
  text-align: start;
  margin: 0;
  padding: 3px;
}

.page {
  display: flex;
  flex-direction: column;
  padding: 5px;
  overflow-x: hidden;
}


main {
  flex-grow: 1;
  margin: 5px;
}

.img {
  max-width: 100%;
  height: 100%;
  object-fit: contain;
}

.img_login {
  width: 25%;
  height: auto;
}

.right_block {
  display: flex;
  justify-content: right;
  max-width: 100%;
}

.logo {
  width: 100px;
  height: auto;
  background-color: #11ffee00;
}

.lock {
  position: relative;
  bottom: 210px;
  left: 30px;
}

.logo_mini {
  width: 10%;
}

.auth {
  width: 105px;
  height: 80px;
}

.txt {
  color: rgb(0, 0, 0);
  font-family: "Inter", serif;
  display: inline;
  
}

.bold {
  font-family: "Bold", sans-serif;
}

.trafic {
  color: rgb(77, 74, 74);
  font-family: "Italic", sans-serif;
  font-size: 0.75em;
  margin-top: auto;
}

.quantity {
  color: rgb(10, 10, 10);
  font-family: Bold, sans-serif;
  font-size: 1.5em;
}

header {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  justify-content: space-between;
  width: 95%;
  height: auto;
  margin-left: 5%;
  margin-right: 5%;
  
}

.loader {
  background-color: #d9d9d94c;
  display: flex;
  gap: 0.75rem;
  padding: 0.65rem;
  border-radius: 5px;
  flex-direction: column;
}

.acc {
  display: flex;
  flex-direction: column;
  margin: 5px;
  align-items: center;
}

a {
  margin: 5px;
  text-decoration: none;
  -webkit-transition: all 1s ease;
  transition: all 1s ease; 
}


a:hover {
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(0,255,255,.5),
   0 -1px 1px 1px rgba(0,255,255,.5);
} 

.conteyner {
  display: flex;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.half {
  width: 50%;
}

.start{
  align-items: start;
}

.row_nowrap {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

.conteyner_form{
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  box-shadow:
   0 0 6px rgba(240, 7, 7, 0) inset,
   0 1px 1px 1px rgba(86, 90, 90, 0.5),
   0 -1px 1px 1px rgba(150, 153, 153, 0.5);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 5px;
  background-color: aliceblue;
  border-radius: 10px;
}

.row {
  display: flex;
  align-items: center;
}

.full-width{
  width: 100%;
}

.search_range {
  display: flex;
  flex-direction: column;
  width: 100%;
}


.inlain_login {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.futer {
  justify-content: space-between;
  background-color: rgb(2 148 145);
}

input {
  width: 90%;
  margin: 5px;
  padding: 5px;
}

.cursor-pointer {
  cursor: pointer;
}

.login_txt {
  color: rgb(8, 167, 119);
}

.separator {
  height: 3px;
  width: 90%;
  background-color: rgb(8, 167, 119);
  border: none;
}


.register_txt_not_activ {
  color: rgb(161, 189, 180);
}

.not_activ {
  background-color: rgb(161, 189, 180);
}

.href-line {
  text-decoration: underline;
  color: rgb(31, 196, 207); 
}


.txtImg {
 height: 550px;
}

.textAboveImage {
  height: 25%;
  margin: 5px;
}

.imageBelowText {
  height: 75%;
}

.adjacentTxtImg{
  display: flex;
  width: 100%;
}

.textAdjacentImg {
  width: 100%;
  font-size: 3.5rem;
}

.imgAdjacentText {
  width: 50%;
  height: auto;
}

.text {
  font-weight: 400;
}

.italic {
  font-family: Italic, sans-serif;
}

.text-is-not-active {
  font-family: Italic;
  color: rgb(123, 136, 148);
  text-decoration: line-through;
  margin-inline-start: 10px;
}

footer {
  background-color: rgb(8, 167, 119);  
}

.fon {
  width: 185px;
  height: 185px;
}


.foto-acc {
  width: 25px;
  height: 25px;
}

.login {
  display: flex;
  margin: 0 20px;
  justify-content: center;
  padding: 5px;
  
}

.box {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.box-link {
  display: flex;
  flex-wrap: nowrap;
  padding: 5px;
  justify-content:center;
}

.heder_form {
  display: flex;
  flex-wrap: nowrap;
  padding: 5px;
  justify-content:center;
}

.request {
  width: auto;
  height: auto;
  padding: 5%;
  margin: 5%;
}

.sliderComponent {
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 2%;
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(86, 90, 90, 0.5),
   0 -1px 1px 1px rgba(150, 153, 153, 0.5);
}

.sliderImg {
  max-height: 20%;
  max-width: 20%;

}

.sliderTxt {
  font-size: 30px;
}


.item {
  width: 200px;
  height: 200px;
  background-color: burlywood;
}

.thumbs {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;

}

.slider-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img_home {
  width: 100%;
}

.column-rates {
  width: 30%;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
  background-color: aqua;
}

.rates-section {
  background-color:rgb(255, 255, 255);
}


.alice-carousel {
  width: 82%;
}

.price {
  padding-left: 5%;
}

.our_rates {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  

}

.rate-activ {
  border-radius: 20px;
  padding: 5px;
  background-color: rgb(21, 255, 0);
  visibility: hidden;
}

.beginer {
  background-color: rgb(201, 241, 160);
}

.beginer {
  background-color: rgb(201, 241, 160);
}

.pro {
  background-color: rgb(139, 212, 235);
}

.business {
  background-color: rgb(48, 58, 38);
  
}

.white {
  color: aliceblue;
}

.active-tarif {
  background-color: rgb(255 182 79);
  visibility: visible;
}


.tariff_includes {
  padding: 10%;
  text-align: left;
  margin: 5px;

}

.tariff_logo_text {
  padding: 5px;
  margin: 5px;
}




@media (max-width: 1000px) {
  .adjacentTxtImg {
    display: flex;
    flex-wrap: wrap;
  }
  
  .imgAdjacentText {
    width: 100%;
    height: auto;
  }

  .textAboveImage {
    height: 40%;
    margin: 5px;
    
  }

  .column-rates {
    width: 35%;
  }
}

@media (max-width: 730px) {
  .box-link {
    visibility: hidden;
    position: absolute;
  }

  .textAboveImage {
    height: 60%;
    margin: 5px;
    
  }
  .column-rates {
    width: 65%;
  }

  .imageBelowText {
    position: absolute;
    top: 690px;
    width: 50%;
    height: auto;
  }

  .inlain_login {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .lock {
    position: absolute;
    top: 275px;
    
  }

  .txtImg {
    height: 200px;
   }

   .mobile_form {
    height: 700px;
   }
}

@media (max-width: 505px) {
  .lock {
    width: 80px;
    position: absolute;
    top: 345px;
  }

  .textAboveImage {
    height: 70%;
    size: 2rem;
  }

  .txtImg {
    height: 300px;
  }
}

@media (max-width: 550px) {
  .column-rates {
    width: 85%;
  }
}

@media (max-width: 527px) {
  .alice-carousel {
    width: 65%;
  }
  .imageBelowText {
    position: absolute;
    top: 700px;
    width: 65%;
    height: auto;
  }
}

@media (max-width: 527px) {

  .imageBelowText {
    position: absolute;
    top: 800px;
    width: 65%;
    height: auto;
  }
}

@media (max-width: 420px) {

  .login {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
  .column-rates {
    width: 100%;
  }

}

@media (max-width: 389px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 95%;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;   
  }

  .logo {
    width: 200px;
  }

  .lock {
    width: 80px;
    position: absolute;
    top: 680px;
  }

  .imageBelowText {
    position: absolute;
    top: 800px;
    width: 80%;
    height: auto;
  }

  .txtImg {
    height: 420px;
  }

  .rates_logo {
    width:80px;
  }

  .imageBelowText {
    position: absolute;
    top: 120%;

  }

}

@media (max-width: 380px) {
  .box {
    flex-direction: column-reverse;
  }

  .textAdjacentImg {
    font-size: 2.5rem;
  }

}



